Submission for Lab 4 by pbarranger

Submission 1:
>>> exp_narcoticsCrimeTuples = narcoticsCrimes.map(lambda x:(x.split(",")[0],x.split(",")[1:]))
>>> firstTuple=exp_narcoticsCrimeTuples.first()
>>> print firstTuple
(u'10184515', [u'HY372204', u'08/06/2015 11:55:00 PM', u'033XX W DIVERSEY AVE', u'2027', u'NARCOTICS', u'POSS: CRACK', u'STREET', u'true', u'false', u'1412', u'014', u'35', u'22', u'18', u'1153440', u'1918377', u'2015', u'08/13/2015 12:57:42 PM', u'41.931870591', u'-87.711546895', u'"(41.931870591', u' -87.711546895)"'])

Submission 2:
*Please see image in Lab 4 folder for a screenshot of the answer
